<!DOCTYPE html>
<html lang="pt-br">

<head>

    <title>Inside - Educação Executiva</title>

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Inside Educação Executiva - Formação Executiva">
    <meta name="keywords" content="Inside Educação Executiva, Executiva, Educação Executiva, Inside, Varginha, Varginha MG, Minas Gerais">
    <meta name="author" content="WEspanha Comunicação Inteligente">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/new-age.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="header-content">
                        <div class="header-content-inner" style="width: 100%">
                            <center><img src="img/logo.png" style="width:50%;"/></center>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="header-content">
                        <div class="header-content-inner" style="width: 100%">

                                <a href="/efg" style="text-decoration: none" target="_blank">
                                    <h1 style="line-height: 10px;">Escola EFG
                                        <span style="font-size: 12px;color: #fff">&nbsp;</span>
                                    </h1>
                                </a>
                                <br/>
                                <a href="#" style="text-decoration: none">
                                    <h1 style="line-height: 10px;">Pós-Graduação
                                        <span style="font-size: 12px;color: #fff">(Em breve)</span>
                                    </h1>
                                </a>
                                <br/>
                                <a href="#" style="text-decoration: none">
                                    <h1 style="line-height: 10px;">Formação Executiva
                                        <span style="font-size: 12px;color: #fff">(Em breve)</span>
                                    </h1>
                                </a>
                                <br/>

                                <h3>Compartilhe com seus amigos!</h3>
                                <ul class="list-inline list-social">
                                    <li class="social-twitter">
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    <li class="social-facebook">
                                        <a href="https://www.facebook.com/efg.varginha" target="_blank"><i class="fa fa-facebook"></i></a>
                                    </li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <footer style="background-color: #000">
        <div class="container">
            <p>&copy; 2016 Inside Educação Executiva. Desenvolvido por: <a href="http://wespanha.com.br" target="_blank">WEspanha Comunicação Inteligente.</a></p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/new-age.min.js"></script>

</body>

</html>
